NODE_ENV=development
PROTOCOL=http
PORT=8765
API_PORT=1234
API_PATH=api
API_VERSION=v1
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID_PRODUCTION=
PAYPAL_CLIENT_ID_SANDBOX=
GOOGLE_ANALYTICS_TRACKING_ID=

# Next.js: for requests made from the back-end
# use docker container namespaces.
DOMAIN=localhost:8765
API_PROTOCOL=http
API_DOMAIN=localhost:1234

# Next.js: for requests made from the front-end
# specify the actual URL.
PUBLIC_DOMAIN=localhost:8765
PUBLIC_API_PROTOCOL=http
PUBLIC_API_DOMAIN=localhost:1234
