NODE_ENV='development'
PROTOCOL='http'
PORT=3000
DOMAIN='localhost:3000'
API_PROTOCOL='http'
API_PORT=1234
API_DOMAIN='localhost:1234'
API_PATH='api'
API_VERSION='v1'
COOKIE_DOMAIN='localhost'
COOKIE_PATH='/'
PAYPAL_ENV='sandbox'
PAYPAL_CLIENT_ID_PRODUCTION=
PAYPAL_CLIENT_ID_SANDBOX=
GOOGLE_ANALYTICS_TRACKING_ID=
